<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ct-MY-RqT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f3B-zc-9R9">
            <objects>
                <navigationController id="0Ct-MY-RqT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WoA-QI-i36">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BGL-5H-Yll" kind="relationship" relationship="rootViewController" id="8vI-ZM-HzR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWR-l4-zr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="269"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="H6x-h5-ZmS">
            <objects>
                <viewController id="BGL-5H-Yll" customClass="MainViewController" customModule="ScrollNode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypb-Cv-swT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bon-B6-xRu">
                                <rect key="frame" x="87.5" y="349" width="200" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BNR-dn-6z3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Push me"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bon-B6-xRu" firstAttribute="centerX" secondItem="m3v-OC-EYb" secondAttribute="centerX" id="b4m-ij-f4e"/>
                            <constraint firstItem="Bon-B6-xRu" firstAttribute="centerY" secondItem="m3v-OC-EYb" secondAttribute="centerY" id="dsf-3P-6yh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m3v-OC-EYb"/>
                    </view>
                    <navigationItem key="navigationItem" id="tcZ-9T-bBS"/>
                    <connections>
                        <outlet property="button" destination="Bon-B6-xRu" id="ghs-6R-NUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2A-mA-o68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="269"/>
        </scene>
    </scenes>
</document>
